# GooPix

./: .gitignore  README.md  pom.xml
java/: .gitignore  README.md  pom.xml
java/src/main/java/io/github/kjwenger/goopix/jgaf/: GooPixUIStarter.java  GooPixUIStarterListener.java
next.js/goopix/: instructions.txt  package-lock.json  package.json
next.js/goopix/app/: layout.tsx  page.tsx
next.js/goopix/app/login/: page.tsx
next.js/goopix/app/photos/: page.tsx
next.js/goopix/app/photos/[id]/: page.tsx
next.js/goopix/app/search/: page.tsx
next.js/goopix/app/settings/: page.tsx
src/main/java/io/github/kjwenger/: GooPixUIStarter.java  GooPixUIStarterListener.java
xcode/GooPix/GooPix/: ContentView.swift  GooPixApp.swift  GooglePhotosManager.swift
xcode/GooPix/GooPix.xcodeproj/: project.pbxproj
xcode/GooPix/GooPixTests/: GooPixTests.swift
xcode/GooPix/GooPixUITests/: GooPixUITests.swift  GooPixUITestsLaunchTests.swift
