<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.kjwenger</groupId>
    <artifactId>GooPix</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <developers>
        <developer>
            <id>KJW</id>
            <name>Klaus Wenger</name>
            <email>kjwenger@yahoo.com</email>
            <organization>kjwenger.github.io</organization>
            <organizationUrl>http://kjwenger.github.io</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <flatlaf-swingx.version>3.5.3</flatlaf-swingx.version>
    </properties>
    <profiles>
        <profile>
            <id>jGAF</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>pgdurand</groupId>
                    <artifactId>jGAF</artifactId>
                    <version>2.4.2</version>
                    <scope>compile</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.formdev/flatlaf -->
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
            <version>${flatlaf-swingx.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.formdev/flatlaf-extras -->
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf-extras</artifactId>
            <version>${flatlaf-swingx.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.formdev/flatlaf-swingx -->
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf-swingx</artifactId>
            <version>${flatlaf-swingx.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.formdev/flatlaf-intellij-themes -->
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf-intellij-themes</artifactId>
            <version>${flatlaf-swingx.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.photos.library/google-photos-library-client -->
        <dependency>
            <groupId>com.google.photos.library</groupId>
            <artifactId>google-photos-library-client</artifactId>
            <version>1.7.3</version>
        </dependency>
    </dependencies>
</project>